# AutoSmarter_ReatNative

./: README.md  app.json  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/autosmart/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nativestarterkit/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/NativeStarterKit/: AppDelegate.m  Info.plist
ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/NativeStarterKit/Base.lproj/: LaunchScreen.xib
ios/release/: main.jsbundle
js_nico/: App.js  setup.js
js_nico/Routers/: HomeDrawerRouter.js  MainStackRouter.js
js_nico/actions/: keyword.js  search.js  types.js  user.js
js_nico/components/DrawBar/: index.js
js_nico/components/addcar/: CarForm.js  index.js  styles.js
js_nico/components/chat/: CustomActions.js  index.js
js_nico/components/detail/: index.js  styles.js
js_nico/components/filters/: filter_item.js  filter_slider.js  index.js  styles.js
js_nico/components/home/: Header.js  SearchBar.js  car_item.js  cars.js  index.js  styles.js
js_nico/components/map/: index.js  (+4 more)
js_nico/compositions/: search.js  user.js
js_nico/reducers/: cars.js  filter.js  index.js  keywords.js  search_result.js  user.js
js_nico/services/: authentication.js  base.js  cars.js  keyword.js  search.js
js_nico/themes/: base-theme.js
(+20 files in other folders)
